# TymeXChallenge

./: README.md  settings.gradle.kts
TymeXChallenge2/: InventoryManager.java  MissingNumber.java  Product.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CurrencySelectionActivity.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/data/models/: FXRatesResponse.kt
app/src/main/java/com/example/currencyconverter/data/network/: FXRatesApi.kt  RetrofitClient.kt
app/src/main/java/com/example/currencyconverter/ui/currencyselectionactivity/: CurrencyItem.kt
app/src/main/java/com/example/currencyconverter/ui/mainactivity/: CurrencyRow.kt  CustomKeyboard.kt  InfoDialog.kt  RowSelectionDialog.kt  Toolbar.kt
app/src/main/res/drawable/: ic_del.xml  ic_divider.xml  ic_equals.xml  ic_minus.xml  ic_percentage.xml
app/src/main/res/layout/: activity_currency.xml  activity_currency_selection.xml  activity_curreny_row.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
